<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Currículum Vitae de Nahuel Walde, desarrollador web en proceso.">
    <meta name="author" content="Nahuel Walde">
    <meta name="keywords" content="Currículum Vitae, Nahuel Walde, Desarrollo Web, Portafolio, Programación, Soporte Técnico, Analista Funcional">
    <title>CV Nahuel Walde</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="body-grid body-bg body-style">
    <!-- Header section: Contains personal information such as the name, title, link to the portfolio, contact and GitHub -->
    <header class="header-container">
        <div class="header-titles">
            <h1>Nahuel Ezequiel Walde Dominguez</h1>
            <h2>Estudiante de Licenciatura en Sistemas</h2>
        </div>
        <!-- Link to the portfolio or to download the CV -->
        <div class="header-links">
            <a class="link-style" href="">Ir al Portafolio</a>
            <a class="link-style" href="../assets/CV-NahuelWalde.pdf" download target="_blank">Descargar CV</a>
        </div>
        <!-- Links to WhatsApp, Email, LinkedIn Profile and GitHub -->
        <div class="header-contact">
            <a class="contact-a" href="https://wa.me/5491135971110"><img src="../icons/whatsapp-icon-48x48.png" alt="WHATSAPP"></a>
            <a class="contact-a" href="mailto:waldenahuel@gmail.com"><img src="../icons/gmail-icon-48x48.png" alt="E-MAIL"></a>
            <a class="contact-a" href="https://www.linkedin.com/in/nahuel-ezequiel-walde-dominguez"><img src="../icons/linkedin-icon-48x48.png" alt="LINKEDIN"></a>
            <a class="contact-a" href="https://github.com/NahuelWalde"><img src="../icons/github-icon-48x48.png" alt="GITHUB"></a>
        </div>
        <!-- Goals section: Describes my main goal -->
        <div class="header-goals">
            <h2>Objetivo profesional</h2>
            <p>
                Busco formar parte de un equipo de trabajo dinámico y colaborativo, donde pueda aplicar mis habilidades en el área de sistemas. 
                Aspiro a desarrollar experiencia y conocimientos nuevos, mientras fortalezco mi trayectoria profesional y contribuyo a la expansión de la organización.
            </p>
        </div>
    </header>
    <!-- Experience section: Lists my previous jobs and describes my responsabilities -->
    <section class="jobs">
        <h2>Experiencia Laboral</h2>
        <article>
            <h3>Soporte Técnico | Lavadero Industrial Banfield</h3>
            <p>
                <em>
                    Confeccioné Macros en Excel de: reportes del movimiento de prendas, reportes de prendas faltantes, reportes de auditoría de prendas. 
                    Identificaba y reportaba las incidencias con el sistema RFID. Además, realicé mantenimiento de computadoras, armado de cableado de red y puestos de trabajo.
                </em>
            </p>
        </article>
        <article>
            <h3>Operador Telefónico | ACC GROUP</h3>
            <p>
                <em>
                    Entre mis tareas debía detectar los inconvenientes técnicos de los usuarios, realizar el soporte en línea para resolver el problema, 
                    cargar la gestión en CRM y reportar las incidencias que puedan surgir tanto con el servicio en general como con el sistema. 
                    Eventualmente brindaba soporte a los operadores en línea y realizaba controles sobre las gestiones técnicas para verificar su correcta carga y clasificación
                </em>
            </p>
        </article>
        <article>
            <h3>Community Manager | InforPy</h3>
            <p>
                <em>
                    Responsable de buscar noticias, recopilar información sobre las mismas y redactarlas, manteniendo los lineamientos de la empresa para comunicar los hechos de manera clara y objetiva. 
                    Encargado de crear y redactar contenido para publicitar productos y/o servicios. Brindo colaboración en la elaboración de contenidos para fechas y/o eventos relevantes.
                </em>
            </p>
        </article>
    </section>
    <!-- Education section: Includes formal academic education and additional courses or certifications -->
    <section class="education">
        <!-- Academic: Includes college and technical high school -->
        <h2 class="education-margin">Formación Académica</h2>
        <article class="education-margin">
            <h4>Licenciatura en Sistemas</h4>
            <ul>
                <li>Universidad Nacional de Lanús</li>
                <li>Feb 2024 - Cursando actualmente</li>
            </ul>
        </article>
        <article class="education-margin">
            <h4>Técnico en Administración de Empresas</h44>
            <ul>
                <li>ET N°5 DE 11 "María de los Remedios Escalada de San Martín</li>
                <li>Graduado</li>
            </ul>
        </article>
        <!-- Courses and certificacions: Includes short courses -->
        <h3 class="education-margin">Cursos y certificationes</h3>
        <article class="education-margin">
            <h4>Fundamentos de la programación</h4>
            <ul>
                <li>Universidad Tecnológica Nacional</li>
                <li>Oct 2023 - Dic 2023</li>
            </ul>
        </article>
        <article class="education-margin">
            <h4>Redes y Telecomunicaciones</h4>
            <ul>
                <li>Universidad Nacional de Lanús</li>
                <li>Ago 2023 - Dic 2023</li>
            </ul>
        </article>
        <article class="education-margin">
            <h4>Reparación y armado de computadoras</h4>
            <ul>
                <li>Universidad Nacional de Lanús</li>
                <li>Mar 2023 - Dic 2023</li>
            </ul>
        </article>
        <article class="education-margin">
            <h4>Desarrollo Web</h4>
            <ul>
                <li>Coderhouse</li>
                <li>May 2023 - Ago 2023</li>
            </ul>
        </article>
        <article class="education-margin">
            <h4>Community Management</h4>
            <ul>
                <li>Capacitarte</li>
                <li>Jul 2020 - Ago 2020</li>
            </ul>
        </article>
        <article class="education-margin">
            <h4>Asistente Administrativo Contable</h4>
            <ul>
                <li>Capacitarte</li>
                <li>Ene 2020 - May 2020</li>
            </ul>
        </article>
        <article class="education-margin">
            <h4>Programa Integral de Excel</h4>
            <ul>
                <li>Capacitarte</li>
                <li>Ene 2020 - Feb 2020</li>
            </ul>
        </article>
    </section>
    <!-- Skills and knowledge section: This section showcases my technical skills, software tools, methodologies and personal skills (soft skills)-->
    <section class="skills">
        <article>
            <h2 class="technical">Habilidades técnicas</h2>
            <ul>
                <li><strong>Lenguajes: </strong>HTML, CSS, JavaScript, C</li>
                <li><strong>Herramientas: </strong>Git, GitHub, Visual Studio Code, Salesforce CRM, Jira, Microsoft Word, Microsoft Excel</li>
                <li><strong>Metodologías: </strong>SCRUM</li>
                <li><strong>Idiomas: </strong>Español (Nativo) | Inglés (B2)</li>
            </ul>
        </article>
        <article>
            <h2 class="soft">Habilidades blandas</h2>
            <ul>
                <li>Comunicación efectiva</li>
                <li>Trabajo en equipo</li>
                <li>Resolución de problemas</li>
                <li>Adaptabilidad</li>
                <li>Redacción</li>
                <li>Proactividad</li>
                <li>Trabajo bajo presión</li>
            </ul>
        </article>
    </section>
    <!-- Portfolio section: This section includes all the freelance projects -->
    <section class="portfolio">
        <article class="portfolio-psico">
            <h3>Sitio web para psicóloga</h3>
            <p>
                <em>Página Web para psicóloga de México, enfocada en una estética profesional, colores relajantes y un diseño intuitivo para promover sus servicios.</em>
            </p>
            <ul>
                <li><strong>Lenguajes y tecnologías: </strong>HTML, CSS, JavaScript, SCSS</li>
                <li><strong>Características principales: </strong>Diseño responsivo y optimización para SEO</li>
                <li><strong>Herramientas adicionales: </strong>Git, GitHub, Visual Studio Code</li>
            </ul>
        </article>
    </section>
</body>
</html>